package apjsfa;
public class Operators {
	public static void main(String[] args) {
	int a,b;
	a=10;
	b=10;
	System.out.println("arithmatic operater");
	System.out.println("Addition:"+(a+b));
	System.out.println("Subtraction:"+(a-b));
	System.out.println("multiplication:"+(a*b));
	System.out.println("Division:"+(a/b));
	System.out.println("modulo:"+(a%b));
	System.out.println("\n");
	System.out.println("relational operators\n");
	System.out.println("a Equal to b:"+(a==b));
	System.out.println("a less than b:"+(a<b));
	System.out.println("a greater than b:"+(a>b));
	System.out.println("a Lessthan or equal to b:"+(a<=b));
	System.out.println("a greater than or equal to b:"+(a>=b));
	System.out.println("a not equal to b:"+(a!=b));
	}
}
